int drawable ic_launcher 0x7f020000
int id btnLoad 0x7f050004
int id btnSave 0x7f050005
int id button 0x7f050006
int id relativeLayout1 0x7f050002
int id xmllayoutexample_outerlayout 0x7f050000
int id xmllayoutexample_rendersurfaceview 0x7f050001
int id xmllayoutexample_text 0x7f050003
int layout xmllayoutexample 0x7f030000
int string app_name 0x7f040001
int string hello 0x7f040000
int string saved_high_score 0x7f040004
int string xmllayoutexample_button 0x7f040003
int string xmllayoutexample_text_default 0x7f040002
