1392755545394	Delete resource 'Project3'
1392895434392	Delete resource 'ProjectIII'
1392895470586	Delete resource 'AndEngineWebSocketsDemo'
1392895981618	Delete resource 'AndEngineWebSocketsDemo'
1392896118404	Delete resource 'AndEngineWebSocketsDemo'
1392896148326	Delete resource 'AndEngineWebSocketsDemo'
1392896257329	Delete resource 'AndEngineWebSocketsDemo'
1392896338891	Delete resource 'AndEngineWebSocketsDemo'
1392896377640	Delete resource 'AndEngineWebSocketsDemo'
1392896442105	Delete resource 'AndEngineWebSocketsDemo'
1392896637896	Delete resource 'AndEngineWebSocketsDemo'
1392896772227	Delete resource 'AndEngineWebSocketsDemo'
1392896951435	Delete resource 'AndEngineWebSocketsDemo'
1392897098881	Delete resource 'AndEngineWebSocketsDemo'
1392897166858	Delete resource 'AndEngineWebSocketsDemo'
1392897664251	Delete resource 'AndEngineWebSocketsDemo'
